apiVersion: v2
name: storageclass
description: Storage Class
type: application
version: 0.1.0
appVersion: "1.0"
icon: https://www.cloudseedrive.com/wp-content/uploads/sites/13/2024/04/webapper-blog-storage-classes.jpg